REACT_APP_FIREBASE_KEY=BLBbeLXzxa8lidDhLc9x9hxpQoa7NnKolSKKDJxGRaDm2LPukgXPElGO1egwrF3rkyJBk9Qcwb9oZ3VlrM-8qxQ

# DEV
# REACT_APP_API=http://localhost:8080

# PROD
REACT_APP_API=https://api.self-manage.kr
